<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.CharacterDetailActivity">

    <fragment
        android:id="@+id/character_details_fragment"
        android:name="jmlb0003.com.marveleando.presentation.detail.CharacterDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_character_details" />

</FrameLayout>